# =============================================
# ALTERNATIVE: CADDY STATIC SERVER (ULTRA MINIMAL)
# Even more lightweight than Node.js serve
# =============================================

# Stage 1: Build Stage (same as before)
FROM node:18-alpine AS builder

RUN addgroup -g 1001 -S nodegroup && \
    adduser -S nodeuser -u 1001 -G nodegroup

WORKDIR /app
COPY frontend/package.json frontend/yarn.lock ./
RUN yarn install --frozen-lockfile --production=false

COPY frontend/ .
RUN yarn build

# Stage 2: Caddy Static Server (even more minimal)
FROM caddy:2-alpine AS production

# Security updates
RUN apk update && apk upgrade && rm -rf /var/cache/apk/*

# Create non-root user
RUN addgroup -g 1001 -S appgroup && \
    adduser -S appuser -u 1001 -G appgroup

# Copy built application
COPY --from=builder --chown=appuser:appgroup /app/build /srv

# Create minimal Caddyfile for SPA
RUN echo "* { \
    root * /srv \
    file_server \
    try_files {path} /index.html \
}" > /etc/caddy/Caddyfile

# Switch to non-root user
USER appuser

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:80/ || exit 1

EXPOSE 80

CMD ["caddy", "run", "--config", "/etc/caddy/Caddyfile"]