# =============================================
# ALTERNATIVE: BUILD-ONLY DOCKERFILE
# For direct static file mounting with Traefik
# =============================================

# Build Stage Only - Extract static files
FROM node:18-alpine AS builder

# Security: Create non-root user
RUN addgroup -g 1001 -S nodegroup && \
    adduser -S nodeuser -u 1001 -G nodegroup

# Set working directory
WORKDIR /app

# Copy package files
COPY frontend/package.json frontend/yarn.lock ./

# Install dependencies
RUN yarn install --frozen-lockfile --production=false

# Copy source code
COPY frontend/ .

# Build the application
RUN yarn build

# Final stage: Just copy the build output
FROM scratch AS export

# Copy the build output (for export)
COPY --from=builder /app/build /build

# To extract the build files, run:
# docker build --target export --output type=local,dest=./build-output .
# Then mount ./build-output in your Traefik static file server