# =============================================
# CADDY WEB SERVER DOCKERFILE (ALTERNATIVE)
# High-performance static file serving
# =============================================

# Build stage
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY frontend/package.json frontend/yarn.lock ./

# Install dependencies
RUN yarn install --frozen-lockfile --production=false

# Copy source code
COPY frontend/ .

# Build the application
RUN yarn build

# Caddy server stage
FROM caddy:2-alpine

# Copy built files
COPY --from=builder /app/build /usr/share/caddy

# Copy Caddyfile configuration
COPY docker/Caddyfile /etc/caddy/Caddyfile

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost/ || exit 1